{
    "compilerOptions": {
        "rootDir": "spellbook-client",
        "module": "nodenext",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "declaration": true,
        "strict": true,
        "sourceMap": true,
    },
    "lib": ["es6"],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
