{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Server",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "program": "manage.py",
            "args": [
                "runserver",
                "8000"
            ],
            "preLaunchTask": "Clean pending jobs",
            "django": true,
            "justMyCode": false,
            "presentation": {
                "hidden": false,
                "group": "Django",
                "order": 1
            },
            "serverReadyAction" : {
                "action": "openExternally",
                "pattern": "Starting development server at (https?://[a-z0-9\\.:]+/?)",
                "uriFormat": "%s",
                "killOnServerStop": true
            }
        },
        {
            "name": "Profile Server",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "program": "manage.py",
            "args": [
                "runprofileserver",
                "--settings=backend.debug_settings",
                "--use-cprofile",
                "--prof-path=${workspaceFolder}/backend/temp/profiles"
            ],
            "preLaunchTask": "Profile Prelaunch",
            "django": true,
            "justMyCode": true,
            "presentation": {
                "hidden": false,
                "group": "Django",
                "order": 2
            },
            "serverReadyAction" : {
                "action": "openExternally",
                "pattern": "Development server is running at (https?://[a-z0-9\\.:]+/?)",
                "uriFormat": "%s",
                "killOnServerStop": true
            }
        },
        {
            "name": "Test",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "program": "manage.py",
            "args": [
                "test"
            ],
            "preLaunchTask": "Apply migrations",
            "django": true,
            "justMyCode": false,
            "presentation": {
                "hidden": false,
                "group": "Django",
                "order": 3
            },
        },
        {
            "name": "Generate Variants",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "program": "manage.py",
            "args": [
                "generate_variants"
            ],
            "preLaunchTask": "Apply migrations",
            "django": true,
            "justMyCode": true,
            "presentation": {
                "hidden": false,
                "group": "Spellbook",
                "order": 4
            },
        },
        {
            "name": "Profile Generate Variants",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "module": "cProfile",
            "args": [
                "-o", "${workspaceFolder}/backend/temp/profiles/generate_variants.prof", "manage.py", "generate_variants"
            ],
            "preLaunchTask": "Apply migrations",
            "django": true,
            "justMyCode": true,
            "presentation": {
                "hidden": false,
                "group": "Spellbook",
                "order": 4
            },
        },
        {
            "name": "Import Combos",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "program": "manage.py",
            "args": [
                "import_combos"
            ],
            "preLaunchTask": "Apply migrations",
            "django": true,
            "justMyCode": true,
            "presentation": {
                "hidden": false,
                "group": "Spellbook",
                "order": 5
            },
        },
        {
            "name": "Update Cards",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "program": "manage.py",
            "args": [
                "update_cards"
            ],
            "preLaunchTask": "Apply migrations",
            "django": true,
            "justMyCode": true,
            "presentation": {
                "hidden": false,
                "group": "Spellbook",
                "order": 6
            },
        },
    ]
}