{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": [
                "runserver",
                "8001"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "Python: Django / Import Combos",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": [
                "import_combos"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django / Generate Variants",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": [
                "generate_variants"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django Profiling",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": [
                "runprofileserver",
                "--use-cprofile",
                "--prof-path=${workspaceFolder}/backend/temp/profiles"
            ],
            "preLaunchTask": "Profile Prelaunch",
            "django": true,
            "justMyCode": true
        }
    ]
}