{
    "workbench.colorCustomizations": {
        "statusBar.background": "#ab47bd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bc6dca",
        "statusBarItem.remoteBackground": "#bca943",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "statusBar.debuggingBackground": "#ab47bd",
        "statusBar.debuggingForeground": "#e7e7e7"
    },
    "peacock.color": "#ab47bd",
    // Each project has its own uv-managed .venv; the backend one runs the whole pytest suite.
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
    "python.venvFolders": [
        ".venv"
    ],
    "python.testing.pytestArgs": [
        "backend",
        "client/python",
        "common",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.languageServerMode": "full",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.exclude": [
        "**/.*",
        "**/node_modules",
        "**/__pycache__",
        "**/venv",
        "backend/*/migrations",
        "client/python",
        "bot",
        "docs",
        "hidden/"
    ],
    "python.analysis.extraPaths": [
        "common",
        "backend",
        "client/python"
    ],
    "python.analysis.autoImportCompletions": true,
    // django-stubs types many always-populated Django attributes (e.g. ModelAdmin.fields) as
    // `X | None`, so these two rules fire almost exclusively as false positives here. mypy (the
    // authoritative checker) still flags any genuine None iteration/subscription.
    "python.analysis.diagnosticSeverityOverrides": {
        "reportOptionalIterable": "none",
        "reportOptionalSubscript": "none"
    },
    "flake8.cwd": "${workspaceFolder}/backend",
    "mypy-type-checker.cwd": "${workspaceFolder}/backend",
    "todo-tree.tree.scanMode": "workspace only",
    "debug.inlineValues": "off",
    "yaml.schemas": {
        "Kubernetes": "*kube*.yaml",
    },
}
